# DataFabricPlatform

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
services/monitoring/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  settings.gradle.kts
services/monitoring/src/main/java/com/mobigen/monitoring/: AppStartupListener.java  MonitoringApplication.java
services/monitoring/src/main/java/com/mobigen/monitoring/annotation/: CommonResponse.java
services/monitoring/src/main/java/com/mobigen/monitoring/aspect/: CommonResponseAdvice.java
services/monitoring/src/main/java/com/mobigen/monitoring/builder/: YamlToEnum.java
services/monitoring/src/main/java/com/mobigen/monitoring/config/: ConcurrentHashMapConfig.java  DataCleanupConfig.java  DynamicRoutingDataSource.java  MessageConfiguration.java  OpenMetadataConfig.java  SchedulerConfig.java  ServiceModelRegistry.java  ServiceTypeConfig.java  SwaggerConfig.java
services/monitoring/src/main/java/com/mobigen/monitoring/controller/: DatabaseConnectionController.java  MonitoringController.java  SchedulerController.java  TestController.java
services/monitoring/src/main/java/com/mobigen/monitoring/domain/: Connection.java  ConnectionDao.java  ConnectionHistory.java  Ingestion.java  IngestionHistory.java  Metadata.java  ModelRegistration.java  MonitoringHistory.java  MonitoringLog.java  MonitoringTask.java  Services.java  SlowQueries.java  SlowQueryStatistic.java  TableAuditLog.java
services/monitoring/src/main/java/com/mobigen/monitoring/enums/: Common.java  ConnectionStatus.java  DatabasePort.java  DatabaseType.java  IngestionEventType.java  MonitoringTaskStatus.java  MonitoringTaskType.java  OpenMetadataEnum.java  OpenMetadataEnums.java  Queries.java  ServiceEventEnum.java  ServiceModelType.java
services/monitoring/src/main/java/com/mobigen/monitoring/exception/: CustomException.java  ErrorCode.java  GlobalExceptionAdvice.java  ResponseCode.java
services/monitoring/src/main/java/com/mobigen/monitoring/repository/: ConnectionDaoRepository.java  ConnectionHistoryRepository.java  ConnectionManager.java  IngestionHistoryRepository.java  IngestionsRepository.java  MetadataRepository.java  (+8 more)
services/monitoring/src/main/resources/: application.yml  logback.xml
services/monitoring/src/main/resources/config/: config
services/monitoring/src/main/resources/db/migration/: V1__Init.sql
services/monitoring/src/main/resources/i18n/: message.yml  message_en.yml  message_ko.yml
services/monitoring/src/main/resources/sql/: Get-Status-from-postgres.sql  get-all-table-rows.sql  get-all-tables-from-oracle.sql  get-schema.sql  get-tables.sql  get-views.sql
services/monitoring/src/main/resources/sql/mariadb/: Get-Status-from-mysql.sql  get-cpu-spent-time.sql  get-disk-usage.sql  get-memory-usage.sql  get-request-rate-query.sql  get-slow-query.sql
services/monitoring/src/main/resources/sql/mysql/: get-cpu-spent-time.sql  get-memory-usage.sql  get-request-rate-query.sql  get-slow-query.sql
services/monitoring/src/main/resources/sql/oracle/: Get-Status-from-oracle.sql  get-all-table-rows-from-oracle.sql  get-all-views-from-oracle.sql  get-cpu-spent-time.sql  get-database-from-oracle.sql  get-disk-usage.sql  get-memory-usage.sql  get-request-rate-query.sql  get-slow-query.sql  get-view-schema-from-oracle.sql
services/monitoring/src/main/resources/sql/postgres/: get-cpu-spent-time.sql  get-disk-usage.sql  get-memory-usage.sql  get-request-rate-query.sql  get-slow-query.sql
services/monitoring/src/test/java/com/mobigen/monitoring/: MonitoringApplicationTests.java
(+1288 files in other folders)
