org.gradle.console=verbose

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

systemProp.file.encoding = UTF-8

# org.gradle.warning.mode=all
#systemProp.sonar.gradle.skipCompile=true