# PostgreSQL
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/postgres
# Credentials
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=test

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
