### coordinator ??
# coordinator=true
# node-scheduler.include-coordinator=false
# http-server.http.port=8080
# discovery.uri=http://example.net:8080

### worker ??
# coordinator=false
# http-server.http.port=8080
# discovery.uri=http://example.net:8080

### single node ?? ????? ?? ??
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8888
discovery.uri=http://localhost:8888