# environment ? ??.
# ? cluster ? ?? trino node ? ?? environment name ? ?? ?? ??.
node.environment=dev
# unique identifier
# ?? ??? ????? ??.
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
# data directory ? ??
# trino ? log, other data ? ????.
#node.data-dir=/var/trino/data
