[versions]
lombokVer = "1.18.30"
log4jVer = "2.20.0"
jacksonYamlVer = "2.15.2"

protocVer = "3.24.3"
grpcVer = "1.56.1"
javaxAnnotationVer = "1.3.2"

junitVer = "5.9.3"
junitPlatformVer = "1.9.3"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombokVer" }

log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4jVer" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4jVer" }
log4j-slf4j-impl = { group = "org.apache.logging.log4j", name = "log4j-slf4j-impl", version.ref = "log4jVer" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jacksonYamlVer" }

protoc = { module = "com.google.protobuf:protoc", version.ref = "protocVer" }
protoc-gen-grpc-java = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protocVer" }

javaxAnnotation = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotationVer" }

grpc-api = { group = "io.grpc", name = "grpc-api", version.ref = "grpcVer" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpcVer" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpcVer" }
grpc-services = { group = "io.grpc", name = "grpc-services", version.ref = "grpcVer" }
grpc-netty = { group = "io.grpc", name = "grpc-netty", version.ref = "grpcVer" }
grpc-testing = { group = "io.grpc", name = "grpc-testing", version.ref = "grpcVer" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitVer" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatformVer" }

[bundles]
log4j = ["log4j-api", "log4j-core", "log4j-slf4j-impl"]
grpc = ["grpc-api", "grpc-stub", "grpc-protobuf", "grpc-services", "grpc-netty", "grpc-testing"]
protoc = ["protoc", "protoc-gen-grpc-java"]