dolphin:
  model:
    catalog: internalhive
    schema: default
  job:
    datasource:
      hikari:
        driver-class-name: org.h2.Driver
        username: sa
        password:
        jdbc-url: jdbc:h2:mem:test
    hibernate:
      property:
        "[hibernate.hbm2ddl.auto]": create-drop
  trino:
    datasource:
      hikari:
        driver-class-name: io.trino.jdbc.TrinoDriver
        jdbc-url: jdbc:trino://0.0.0.0:8080
        username: dolphin
        password:
    hibernate:
      property:
        "[hibernate.dialect]": org.hibernate.dialect.H2Dialect
  openmetadata:
    fernetKey: ${FERNET_KEY:default-key}
    api-url: http://open-metadata/api
    bot-token: "open-metadata-token"
spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
        show_sql: true
    show-sql: true
  h2:
    console:
      enabled: true
      path: /h2-console
