connector.name=hive

### hive configurations ###
# https://trino.io/docs/current/connector/hive.html
hive.metastore.uri=thrift://localhost:9083
hive.non-managed-table-writes-enabled=true

# s3(minio)
# https://trino.io/docs/current/object-storage/file-system-s3.html
### general configurations ###
## Activate the native implementation for S3 storage support, and deactivate all legacy support. Defaults to false. Must be set to true for all other properties be used.
fs.native-s3.enabled=true
## Required endpoint URL for S3.
s3.endpoint=http://localhost:9000
## Required region name for S3.
s3.region=default
## Use path-style access for all requests to S3
#s3.path-style-access=
## Set the type of S3 server-side encryption (SSE) to use. Defaults to NONE for no encryption. Other valid values are S3 for encryption by S3 managed keys, and KMS for encryption with a key from the AWS Key Management Service (KMS). Note that S3 automatically uses SSE so NONE and S3 are equivalent. S3-compatible systems might behave differently.
#s3.sse.type=
## The identifier of a key in KMS to use for SSE.
#s3.sse.kms-key-id=
## Part size for S3 streaming upload. Values between 5MB and 256MB are valid. Defaults to 16MB.
s3.streaming.part-size=32MB
## Switch to activate billing transfer cost to the requester. Defaults to false.
#s3.requester-pays=
## Maximum number of connections to S3.
s3.max-connections=3
## Maximum time duration allowed to reuse connections in the connection pool before being replaced.
#s3.connection-ttl=
## Maximum time duration allowed for connections to remain idle in the connection pool before being closed.
#s3.connection-max-idle-time=
## Maximum time duration allowed for socket connection requests to complete before timing out.
#s3.socket-connect-timeout=
## Maximum time duration for socket read operations before timing out.
#s3.socket-read-timeout=
## Enable TCP keep alive on created connections. Defaults to false.
s3.tcp-keep-alive=false
## URL of a HTTP proxy server to use for connecting to S3.
#s3.http-proxy=
## Set to true to enable HTTPS for the proxy server..
#s3.http-proxy.secure=

### authentication ###
## AWS access key to use for authentication.
s3.aws-access-key=admin
## AWS secret key to use for authentication.
s3.aws-secret-key=admin123
## The endpoint URL of the AWS Security Token Service to use for authenticating to S3.
#s3.sts.endpoint=
## AWS region of the STS service.
#s3.sts.region=
## ARN of an IAM role to assume when connecting to S3.
#s3.iam-role=
## Role session name to use when connecting to S3. Defaults to trino-filesystem.
#s3.role-session-name=
## External ID for the IAM role trust policy when connecting to S3.
#s3.external-id=


### parquet configurations ###
# https://trino.io/docs/current/object-storage/file-formats.html?highlight=parquet#parquet-format-configuration-properties
